oauth20.host=127.0.0.1
oauth20.port=8181

oauth20.https=false
oauth20.production.mode=false
oauth20.subnets.whitelist=127.0.0.1
oauth20.keystore.path=
oauth20.keystore.password=

oauth20.database=redis

mongodb.uri=

redis.sentinels=121.36.247.106:26379
redis.master=mymaster
redis.password=zshzlh520

hazelcast.cluster.name=
hazelcast.password=
hazelcast.cluster.members=

custom.classes.jar=
custom.authenticate.class=
custom.grant_type.class=

